spring.application.name=krcm-36

server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token_url=https://oauth.homebank.kz/oauth2/token

company_detail_url=${COMPANY_DETAIL:http://127.0.0.1:5000}/parse